<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Chat</title>

    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">

    <style>
      body, html {
        margin: 0;
        color: #555;
        font: 100% "Roboto";
      }

      .chat {
        width: 100%;
      }

      .chat_list {
        list-style-type: none;
        padding: 0;
        margin: 0;
      }

      .chat_list_item {
        padding: 10px;
        font-size: 0.9em;
      }

      .chat_list_item:nth-child(odd){
        background-color: #f5f5f5;
      }

      .chat_input {
        position: fixed;
        bottom: 0;
        width: 100%;
        padding: 10px;
        border: 3px solid #f5f5f5;
        font-size: 0.9em;
      }
  </style>

  </head>
  <body>

    <div class="chat">
      <ul class="chat_list">
        <li class="chat_list_item" v-for="message in messages">{{ message }}</li>

      </ul>
      <input class="chat_input" type="text" v-model="message" v-on:keydown="send" placeholder="Type a message">
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.3.3/vue.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/2.0.1/socket.io.js"></script>


    <script>

      var socket = io();

      new Vue({
        el: '.chat',
        data: {
          message: '',
          messages: []
        },

        methods: {
          send: function(e) {
            if(e.keyCode !== 13){
              return;
            }
            socket.emit('message.sent', this.message);

            this.message = '';
          }
        },

        mounted: function() {
          socket.on('message', function (message) {
            this.messages.push(message);
          }.bind(this));
        }
      });
    </script>

  </body>
</html>
